## ----------------------------------------------------------------------------------
#  ffmpeg -y -loglevel 0 -f image2 -r 15 -i 'results/%*.jpg' -b:v 8000k results.avi
#
Used 2009 Chevrolet Cobalt
https://3dwarehouse.sketchup.com/model/2bf28b14f450a92d8c3f4d1c4454477a/Tuned-Chevrolet-Cobalt-SS
http://www.wine-reviews.net/2016/08/how-to-install-google-sketchup-make.html
http://www.wine-reviews.net/2016/08/how-to-install-google-sketchup-make.html
http://www.cs.toronto.edu/~fidler/projects/CADcar.html
https://www.photopea.com/

    num_test = len(probs)
    with open(csv_file,'w') as f:
        f.write('img,rle_mask\n')

        start = timer()
        for b in range(num_test):
            if (b%1000==0):
                end  = timer()
                time = (end - start) / 60
                time_remain = (num_test-b-1)*time/(b+1)
                print('b/num_test = %06d/%06d,  time elased (remain) = %0.1f (%0.1f) min'%(b,num_test,time,time_remain))



            shortname   = test_dataset.names[b].split('/')[-1].replace('.jpg','')

            prob = probs[b]
            prob = cv2.resize(prob,(CARVANA_WIDTH,CARVANA_HEIGHT))
            mask = prob>0.5

            #im_show('prob', prob*255, resize=0.333)
            #cv2.waitKey(0)


            f.write('%s.jpg,%s\n'%(shortname,rle))

    print( 'convert to zip')
    zf = zipfile.ZipFile(zip_file

, mode='w')
    zf.write(csv_file, os.path.basename(csv_file), compress_type=zipfile.ZIP_DEFLATED)

        all_names, all_boxes = get_all_boxes()
        idx = np.zeros(num,np.int32)
        for n in range(num):
            i = all_names.index(names[n].replace('<replace>/',''))
            idx[n]=i
        idx = list(idx)
        boxes = all_boxes[idx]


     # #box
        # box = dataset.boxes[index]
        # cv2.rectangle(image, (box[0],box[1]), (box[2],box[3]), (0,0,255), 10)


def get_all_boxes():

    train_box_file = '/media/ssd/data/kaggle-carvana-cars-2017/annotations/train_5088.boxes.txt'
    #test_box_file  = '/media/ssd/data/kaggle-carvana-cars-2017/annotations/test_100064.boxes.txt'
    train_boxes = np.loadtxt(train_box_file)

    train_name_file = '/media/ssd/data/kaggle-carvana-cars-2017/split/train_5088'
    #test_name_file  = '/media/ssd/data/kaggle-carvana-cars-2017/split/test_100064'
    with open(train_name_file) as f:
        names = f.readlines()
    train_names = [name.strip().replace('<replace>/','') for name in names]

    # with open(test_name_file) as f:
    #     names = f.readlines()
    # test_names = [name.strip().replace('<replace>/','') for name in names]

    all_names = train_names
    all_boxes = train_boxes
    all_boxes = all_boxes.astype(np.int32)

    return all_names, all_boxes
